<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.nets.ms</groupId>
    <artifactId>pia-merchant-backend</artifactId>
    <version>1.1.3</version>
    <packaging>pom</packaging>
    <name>Pia merchant backend demo</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>
    
    <scm>
    </scm>

    <modules>
		<module>../netaxept-soap-client</module>
		<module>../</module>
    </modules>

</project>
