<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.nets.ms.dgw.commons</groupId>
	<artifactId>netaxept-soap-client</artifactId>
	<packaging>jar</packaging>
	<name>Netaxept Soap Client</name>
	<version>2.2.14</version>

	<parent>
		<groupId>eu.nets.ms</groupId>
		<artifactId>pia-merchant-backend</artifactId>
		<version>1.4.0</version>
		<relativePath>../pia-merchant-demo</relativePath>
	</parent>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>0.11.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.1.10</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<!-- wsdl>${basedir}/src/main/resources/netaxept_1.wsdl</wsdl -->
									<wsdl>https://test.epayment.nets.eu/netaxept.svc?wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/jaxbBinding.xml</bindingFile>
										<bindingFile>${basedir}/src/main/resources/jaxwsBinding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
